Views/PropertyListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecordKeepingApp.PropertyListPage"
             xmlns:model ="clr-namespace:RecordKeepingApp.Models"
             xmlns:viewModel="clr-namespace:RecordKeepingApp.ViewModels"
             x:DataType="viewModel:PropertyListViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Property List">
    <StackLayout Margin="10">
        <ScrollView>
            <CollectionView x:Name="propertyList" ItemsSource="{Binding Properties}" SelectionMode="Single"
                SelectionChanged="OnCollectionViewSelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Property">
                        <Grid ColumnDefinitions="*,*,*,*,*,*,*,*">
                            <Label Text="{Binding Page}" TextColor="{StaticResource Primary}"/>
                            <Label Grid.Column="1" Text="{Binding DoorNumber}" TextColor="{StaticResource Primary}"/>
                            <Label Grid.Column="2" Text="{Binding PropertyType}" TextColor="{StaticResource Primary}"/>
                            <Label Grid.Column="3" Text="{Binding Renter}" TextColor="{StaticResource Primary}"/>
                            <Label Grid.Column="4" Text="{Binding PropertySequence}" TextColor="{StaticResource Primary}"/>
                            <Label Grid.Column="5" Text="{Binding RentalAmount}" TextColor="{StaticResource Primary}"/>
                            <Label Grid.Column="6" Text="{Binding PhoneNumber}" TextColor="{StaticResource Primary}"/>
                            <Label Grid.Column="7" Text="{Binding InsertDate}" TextColor="{StaticResource Primary}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </StackLayout>
</ContentPage>