Views/PropertyDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecordKeepingApp.Views.PropertyDetailsPage"
             xmlns:viewModel="clr-namespace:RecordKeepingApp.ViewModels"
             x:DataType="viewModel:PropertyDetailsViewModel"
             xmlns:model ="clr-namespace:RecordKeepingApp.Models"
             xmlns:menu ="clr-namespace:RecordKeepingApp.Components"
             Title="{Binding Property.Renter}">
    <VerticalStackLayout>
        <menu:NavigationMenuBar />
        <HorizontalStackLayout>
            <Label 
                Text="Name: " />
            <Label 
                Text="{Binding Property.Renter}" />
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label 
                Text="Page: " />
            <Label 
                Text="{Binding Property.Page}" />
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label 
        Text="Door Number: " />
            <Label 
        Text="{Binding Property.DoorNumber}" />
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label 
                Text="Property Sequence: " />
            <Label 
                Text="{Binding Property.PropertySequence}" />
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label 
        Text="Phone Number: " />
            <Label 
        Text="{Binding Property.PhoneNumber}" />
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label 
        Text="Rental Amount: " />
            <Label 
        Text="{Binding Property.RentalAmount}" />
        </HorizontalStackLayout>

        <CollectionView x:Name="recordList" ItemsSource="{Binding Payments}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Payment">
                    <Grid ColumnDefinitions="*,*,*">
                        <Label Text="{Binding PaymentAmount}" TextColor="{StaticResource Primary}"/>
                        <Label Grid.Column="1" Text="{Binding PaymentDate}" TextColor="{StaticResource Primary}"/>
                        <Label Grid.Column="2" Text="{Binding InsertDate}" TextColor="{StaticResource Primary}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>