Views/PropertyDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecordKeepingApp.Views.PropertyDetailsPage"
             xmlns:viewModel="clr-namespace:RecordKeepingApp.ViewModels"
             x:DataType="viewModel:PropertyDetailsViewModel"
             xmlns:model ="clr-namespace:RecordKeepingApp.Models"
             Title="{Binding Property.Renter}">
    <ContentPage.Resources>
        <Style x:Key="labelLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextColor" Value="Purple" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>
        <Style x:Key="labelDataStyle" TargetType="Label">
            <Setter Property="FontSize" Value="18" /> 
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <HorizontalStackLayout>
            <Button x:Name="confirmButton" Text="Confirm" IsVisible="{Binding ConfirmVisible}" Command="{Binding UpdatePropertyCommand}"/>
            <Button x:Name="updateButton" Text="Update" IsVisible="{Binding UpdateVisible}" Command="{Binding UpdatePropertyCommand}" />
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label 
                Text="Name:  "
                Style="{StaticResource labelLabelStyle}"/>
            <Label 
                Style="{StaticResource labelDataStyle}"
                Text="{Binding Property.Renter}"
                IsVisible="{Binding UpdateVisible}"
                Margin="0,0,0,19"/>
            <Entry
                Text="{Binding Property.Renter}"
                IsVisible="{Binding ConfirmVisible}"
                MaxLength="250"
                MinimumWidthRequest="500"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label
                Text="Page:" 
                Style="{StaticResource labelLabelStyle}"/>
            <Label
                Style="{StaticResource labelDataStyle}"
                Text="{Binding Property.Page}"
                IsVisible="{Binding UpdateVisible}"
                Margin="0,0,0,19"/>
            <Entry
                Text="{Binding Property.Page}"
                IsVisible="{Binding ConfirmVisible}"
                MaxLength="250"
                MinimumWidthRequest="500"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label
                Text="Door Number:  " 
                Style="{StaticResource labelLabelStyle}"/>
            <Label 
                Text="{Binding Property.DoorNumber}" 
                Style="{StaticResource labelDataStyle}"
                IsVisible="{Binding UpdateVisible}"
                Margin="0,0,0,19"/>
            <Entry
                Text="{Binding Property.DoorNumber}"
                IsVisible="{Binding ConfirmVisible}"
                MaxLength="250"
                MinimumWidthRequest="500"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label 
                Text="Property Sequence:  " 
                Style="{StaticResource labelLabelStyle}"/>
            <Label 
                Text="{Binding Property.PropertySequence}" 
                Style="{StaticResource labelDataStyle}"
                IsVisible="{Binding UpdateVisible}"
                Margin="0,0,0,19"/>
            <Entry
                Text="{Binding Property.PropertySequence}"
                IsVisible="{Binding ConfirmVisible}"
                MaxLength="250"
                MinimumWidthRequest="500"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label 
                Text="Phone Number:  " 
                Style="{StaticResource labelLabelStyle}"/>
            <Label 
                Text="{Binding Property.PhoneNumber}" 
                Style="{StaticResource labelDataStyle}"
                IsVisible="{Binding UpdateVisible}"
                Margin="0,0,0,19"/>
            <Entry
                Text="{Binding Property.PhoneNumber}" 
                IsVisible="{Binding ConfirmVisible}"
                MaxLength="250"
                MinimumWidthRequest="500"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label 
                Text="Rental Amount:  " 
                Style="{StaticResource labelLabelStyle}"/>
            <Label 
                Text="{Binding Property.RentalAmount}" 
                Style="{StaticResource labelDataStyle}"
                IsVisible="{Binding UpdateVisible}"
                Margin="0,0,0,19"/>
            <Entry
                Text="{Binding Property.RentalAmount}" 
                IsVisible="{Binding ConfirmVisible}"
                MaxLength="250"
                MinimumWidthRequest="500"/>
        </HorizontalStackLayout>

        <CollectionView x:Name="recordList" ItemsSource="{Binding Payments}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Payment">
                    <Grid ColumnDefinitions="*,*,*">
                        <Label Text="{Binding PaymentAmount}" TextColor="{StaticResource Primary}"/>
                        <Label Grid.Column="1" Text="{Binding PaymentDate}" TextColor="{StaticResource Primary}"/>
                        <Label Grid.Column="2" Text="{Binding InsertDate}" TextColor="{StaticResource Primary}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>