Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:menu ="clr-namespace:RecordKeepingApp.Components"
             x:Class="RecordKeepingApp.MainPage"
             xmlns:model ="clr-namespace:RecordKeepingApp.Models"
             xmlns:viewModel="clr-namespace:RecordKeepingApp.ViewModels"
             x:DataType="viewModel:MainViewModel">
    <StackLayout Margin="10">

        <menu:NavigationMenuBar />

        <StackLayout Orientation="Horizontal" Margin="10" Spacing="10">
            <Button x:Name="payment"
                Text="Payment"
               />
            <Button x:Name="withdrawl"
                Text="Withdrawl"
               
                    BackgroundColor="Gray"/>
        </StackLayout>
        
        <StackLayout Orientation="Horizontal" Margin="10" Spacing="10" x:Name="nameEntry">
            <Label x:Name="primaryEntry" Text="Name: "/>
            <Entry x:Name="newRecord"
                   Placeholder="Enter name" 
                   MaxLength="250"
                   MinimumWidthRequest="500"
                    Text="{Binding Name}"
            />
        </StackLayout>
        
        <StackLayout Orientation="Horizontal" Margin="10" Spacing="10" x:Name="addressEntry">
            <Label Text="Address: "/>
            <Entry x:Name="newAddress"
                   Placeholder="Enter address"
                   MaxLength="250"
                   MinimumWidthRequest="500"
                    Text="{Binding Address}"
            />
        </StackLayout>
        <StackLayout Orientation="Horizontal" Margin="10" Spacing="10" >
            <Label Text="Payment: " x:Name="amountLabel"/>
            <Entry x:Name="newAmount"
                   Placeholder="Enter Amount"
                   MaxLength="250"
                   MinimumWidthRequest="500"
                    Text="{Binding Amount}"
            />
        </StackLayout>
       
        <StackLayout Orientation="Horizontal" Margin="10" Spacing="10">
            <Label Text="Start Date: " x:Name="mainDateLabel"/>
            <DatePicker x:Name="startDate"
                        MinimumDate="01/01/1996"
                        MaximumDate="12/31/2026"
                        Date="06/21/2022"
                        Format="dd/MM/yyyy"
                        
            />
            <StackLayout Orientation="Horizontal" x:Name="endDateEntry">
                <Label Text="To: "/>
                <DatePicker x:Name="endDate"
                            MinimumDate="01/01/1996"
                            MaximumDate="12/31/2026"
                            Date="06/21/2022"
                            Format="dd/MM/yyyy"
                />
            </StackLayout>
        </StackLayout>

        <Button Text="Add Payment Record" x:Name="paymentButton"
                Command="{Binding AddNewPaymentCommand}" />

        <Button Text="Add Withdrawal Record" x:Name="withdrawalButton" IsVisible="false"
                />

        <Label x:Name="statusMessage"
           TextColor="{StaticResource Primary}" Text="{Binding StatusMessage}"/>

        <Button Text="Get All Recrods"
            Command="{Binding GetPaymentsCommand}" />

        <CollectionView x:Name="recordList" ItemsSource="{Binding Payments}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Payment">
                    <Grid ColumnDefinitions="*,*,*,*,*">
                        <Label Text="{Binding PayerAddress}" TextColor="{StaticResource Primary}"/>
                        <Label Grid.Column="1" Text="{Binding PayerName}" TextColor="{StaticResource Primary}"/>
                        <Label Grid.Column="2" Text="{Binding PaymentAmount}" TextColor="{StaticResource Primary}"/>
                        <Label Grid.Column="3" Text="{Binding PaymentDate}" TextColor="{StaticResource Primary}"/>
                        <Label Grid.Column="4" Text="{Binding InsertDate}" TextColor="{StaticResource Primary}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

</ContentPage>
