Pages/PropertyListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecordKeepingApp.PropertyListPage"
             xmlns:menu ="clr-namespace:RecordKeepingApp.Components"
             Title="Property List">
   
    <StackLayout Margin="10">
        <menu:NavigationMenuBar />
        
        <StackLayout Orientation="Horizontal" Margin="10" Spacing="10" x:Name="addressEntry">
            <Label Text="Page: "/>
            <Entry x:Name="page"
               Placeholder="Enter Page Number"
               MaxLength="250"
               MinimumWidthRequest="500"
            />
        </StackLayout>
        
        <StackLayout Orientation="Horizontal" Margin="10" Spacing="10" >
            <Label Text="Door Number: "/>
            <Entry x:Name="doorNo"
               Placeholder="Enter Amount"
               MaxLength="250"
               MinimumWidthRequest="500"
            />
        </StackLayout>
        
        <StackLayout Orientation="Horizontal" Margin="10" Spacing="10" >
            <Label Text="Rental Type: "/>
            <Entry x:Name="type"
                Placeholder="Enter Rental Type"
                MaxLength="250"
                MinimumWidthRequest="500"
            />
        </StackLayout>
        
        <StackLayout Orientation="Horizontal" Margin="10" Spacing="10" >
            <Label Text="Renter Name: "/>
            <Entry x:Name="name"
                Placeholder="Enter Renter's Name"
                MaxLength="250"
                MinimumWidthRequest="500"
            />
        </StackLayout>
        
        <StackLayout Orientation="Horizontal" Margin="10" Spacing="10" >
            <Label Text="Rental Sequence: "/>
            <Entry x:Name="sequence"
                Placeholder="Enter Rental Sequence"
                MaxLength="250"
                MinimumWidthRequest="500"
            />
        </StackLayout> 
        
        <StackLayout Orientation="Horizontal" Margin="10" Spacing="10" >
            <Label Text="Rental Amount: "/>
            <Entry x:Name="amount"
                 Placeholder="Enter Rental Amount"
                 MaxLength="250"
                 MinimumWidthRequest="500"
            />
        </StackLayout>

        <StackLayout Orientation="Horizontal" Margin="10" Spacing="10" >
            <Label Text="Phone Number: "/>
            <Entry x:Name="phone"
                Placeholder="Enter Phone Number"
                MaxLength="250"
                MinimumWidthRequest="500"
                />
        </StackLayout>

        <Button Text="Add Rental Property" x:Name="renterButton"
            Clicked="OnAddNewRentalButtonClicked" />

        <Label x:Name="statusMessage"
       TextColor="{StaticResource Primary}" />

        <CollectionView x:Name="RentalsList">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="*,*,*,*,*,*,*,*">
                        <Label Text="{Binding Page}" TextColor="{StaticResource Primary}"/>
                        <Label Grid.Column="1" Text="{Binding DoorNumber}" TextColor="{StaticResource Primary}"/>
                        <Label Grid.Column="2" Text="{Binding Type}" TextColor="{StaticResource Primary}"/>
                        <Label Grid.Column="3" Text="{Binding Renter}" TextColor="{StaticResource Primary}"/>
                        <Label Grid.Column="4" Text="{Binding PropertySequence}" TextColor="{StaticResource Primary}"/>
                        <Label Grid.Column="5" Text="{Binding RentalAmount}" TextColor="{StaticResource Primary}"/>
                        <Label Grid.Column="6" Text="{Binding PhoneNumber}" TextColor="{StaticResource Primary}"/>
                        <Label Grid.Column="7" Text="{Binding InsertDate}" TextColor="{StaticResource Primary}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>